meta {
  name: UsuarioPost
  type: http
  seq: 3
}

post {
  url: http://localhost:82/bolsaDeTrabajoApi/Controllers/estudianteController.php
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "uuid": "1",
    "codigoAlumno": "1",
    "nombre": "1",
    "apellidoPaterno": "1",
    "apellidoMaterno": "1",
    "telefono": "1",
    "correo": "1",
    "carrera": "1",
    "estado": "1",
    "semestre": "1",
    "foto": "1",
    "curriculum": "1"
  }
  
  
}
